/*
 * Styles for e2e-workflow
 *
 * (c) Uwe Gerdes, entwicklung@uwegerdes.de
 */

@list_width: 30%;
@failed_color: #cc0000;

.content {
  max-width: 1200px;
}

.header {
  .login-status {
    display: none;
  }
}

.e2e {
  margin: 0 auto;
  max-width: 1500px;
  padding: 0 0 20px;
  position: relative;

  @import './widgets/viewports';
  @import './widgets/configs';
  @import './widgets/results';
  @import './widgets/launch';
  @import './widgets/colorpicker';

  .queryStep {
    font-size: 0.8em;
    height: 1.3em;
    margin: 0 0 0.5em;
    overflow: hidden;
    width: min-content;

    &:hover {
      height: auto;
    }
  }

  .image-legend {
    display: flex;

    &-left {
      flex-basis: 60%;
      flex-grow: 1;
      flex-shrink: 1;
    }

    &-right {
      flex-basis: 40%;
      flex-grow: 1;
      flex-shrink: 1;
      text-align: right;
    }
  }

  .image-container {
    border: 4px inset #aaaaaa;
    display: inline-block;
    overflow-x: auto;
    overflow-y: auto;
    position: relative;
    scrollbar-color: #bbbbbb #eeeeee;
    text-align: left;

    .screenshot {
      display: block;
    }

    .screenshot.hidden {
      display: none;
    }

    .clickRect {
      background: rgba(0, 0, 0, 0);
      border: 1px dotted #aaaaaa;
      position: absolute;

      &:hover {
        background: rgba(255, 0, 0, 0.5);
      }
    }

    .imgCanvas {
      cursor: crosshair;
      display: block;
    }

    .imgCanvas.hidden {
      display: none;
    }
  }
}

.modalLayer {
  background-color: rgba(128, 128, 128, 0.3);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  &-content {
    background-color: #ffffff;
    border: 5px solid #999999;
    height: 70%;
    margin: 5% auto 0;
    min-height: 50%;
    overflow: auto;
    padding: 1em 1.5em;
    width: 90%;

    @media all and (min-width: 768px) {
      width: 50%;
    }
  }
}

.flex {
  &-row {
    align-content: flex-start;
    display: flex;
    flex-flow: row wrap;
  }

  &-left,
  &-center,
  &-right {
    flex: 1 100%;
  }

  @media all and (min-width: 600px) {
    &-left {
      flex: 1 1 15%;
    }

    &-center {
      padding: 0 0 0 2em;
      flex: 10 10 auto;
    }

    &-right {
      flex: 1 1 10%;
    }
  }
}

