.configs {
  list-style: none;
  padding: 0;

  .config {
    width: 100%;

    .label {
      font-size: 1.2em;
    }

    .config-files {
      list-style: none;
      padding: 5px 0 0 15px;
    }
  }
}
