.results {
  list-style: none;
  padding: 0 0 0 1em;

  .result-name {
    margin: 0 0 0.5em;
  }

  .result-steps {
    list-style: none;
    padding: 0;
  }

  .result-step {
    padding: 0 0 0.5em 1em;
  }

  .result-error {
    color: #cc0000;

    a:link,
    a:visited,
    a:active {
      color: #cc0000;
    }
  }
}
