.viewportList {
  list-style: none;
  padding: 0;

  .viewport {
    display: inline-block;
    padding: 0 0 0.2em 1em;
  }
}

.viewports {
  list-style: none;
  padding: 0 2em 0 0;

  h2:first-child {
    margin-top: 0;
  }
}
