/*
 * Styles for vCard
 *
 * (c) Uwe Gerdes, entwicklung@uwegerdes.de
 */

@import './includes/layout';

.app {
  margin: 0 auto;
  max-width: 1500px;
  padding: 0 0 20px;
  position: relative;

  .viewports {
    list-style: none;
    padding: 0 2em 0 0;

    h2:first-child {
      margin-top: 0;
    }
  }

  .config {
    vertical-align: top;

    .testCases {
      list-style: none;
      padding: 0 0 0 1em;

      .testCase-name {
        margin: 0 0 0.5em;
      }

      .testCase-steps {
        list-style: none;
        padding: 0;
      }

      .testCase-step {
        list-style: none;
        padding: 0 0 0.2em 1em;
      }
    }
  }

  .queryStep {
    font-size: 0.8em;
    margin: 0 0 0.5em;
  }

  .image-container {
    border: 4px inset #aaaaaa;
    display: inline-block;
    overflow: auto;
    position: relative;

    .clickRect {
      border: 1px dotted #aaaaaa;
      position: absolute;
    }
  }

  .configs {
    list-style: none;
    margin-top: 30px;
    padding: 0;

    .config {
      width: 100%;

      .label {
        font-size: 1.2em;
      }

      .config-files {
        list-style: none;
        padding: 5px 0 0 15px;
      }
    }
  }

  .small {
    font-size: 0.8em;
  }

  .error {
    color: #cc0000;

    a:link,
    a:visited,
    a:active {
      color: #cc0000;
    }
  }
}

.launch {
  cursor: pointer;

  &::after {
    content: ' \1F6EB';
  }
}

.modalLayer {
  background-color: rgba(128, 128, 128, 0.3);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  &-content {
    background-color: #ffffff;
    border: 5px solid #999999;
    height: 70%;
    margin: 5% auto 0;
    min-height: 50%;
    overflow: auto;
    padding: 1em 1.5em;
    width: 90%;

    @media all and (min-width: 768px) {
      width: 50%;
    }
  }

  &.hidden {
    display: none;
  }
}

.flex {
  &-row {
    align-content: flex-start;
    display: flex;
    flex-flow: row wrap;
  }

  &-left,
  &-center,
  &-right {
    flex: 1 100%;
  }

  @media all and (min-width: 600px) {
    &-left {
      flex: 2 0 auto;
    }

    &-center {
      flex: 6 0 auto;
    }

    &-right {
      flex: 1 0 auto;
    }
  }
}
